html,
body,
div,
span,
p,
a,
img,
b,
u,
i,
li,
form,
table,
tr,
th,
td,
article,
footer,
header,
nav,
section {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  box-sizing: border-box;
}
/* HTML5 display-role reset for older browsers */
article,
footer,
header,
nav,
section {
  display: block;
}
body {
  line-height: 1;
  min-height: 100%;
  position: relative;
}
ol,
ul {
  list-style: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

html {
  height: 100%;
  width: 100%;
  position: relative;
  background-color: whitesmoke;
  font-family: sans-serif;
}
#dialog-edit {
  display: none;
  width: 350px;
  height: auto;
  background-color: white;
  color: black;
  /* display: flex; */
  flex-direction: column;
  justify-content: start;
  align-items: start;
  padding: 8px;
}
.container {
  display: flex;
  flex-direction: column;
}

::-webkit-scrollbar {
  width: 2px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background: #000000;
}

.footer {
  width: 100%;
  padding: 16px 0;
  text-align: center;
  background-color: gainsboro;
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
}

.content {
  max-width: 1200px;
  position: relative;
  margin: 0 auto;
  min-height: 100%;
}

.header {
  background-color: white;
  width: 100%;
  max-width: 1200px;
  padding: 16px 24px;
  margin: 0 auto;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 1000;
}

.nav {
  display: flex;
  justify-content: space-between;
}

#nav-profile {
  font-size: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#user-name {
  margin-left: 8px;
  font-size: 16px;
  cursor: pointer;
}

#nav-logo {
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
}

.avatar {
  width: 32px;
  height: 32px;
}

.avatar-img {
  width: 100%;
  height: 100%;
}

.table {
  width: 100%;
  border: 1px solid;
}

#bookstore-table,
.table-header,
.table-header__item,
.table-data__item {
  border: 1px solid;
}

.table-header__item {
  font-weight: 700;
  padding: 8px;
}

.table {
  width: 100%;
}
.table thead .table-header th:nth-child(1) {
  width: 5%;
}
.table thead .table-header th:nth-child(2) {
  width: 45%;
}
.table thead .table-header th:nth-child(3) {
  width: 20%;
}
.table thead .table-header th:nth-child(4) {
  width: 20%;
}
.table thead .table-header th:nth-child(5) {
  width: 10%;
}

.table-header {
  background-color: gainsboro;
}

.table-caption {
  font-size: 32px;
  font-weight: 900;
  margin: 16px 0;
}

.search-bar {
  font-size: 18px;
  border-radius: 5px;
  outline: none;
  border: 2px solid gainsboro;
  width: 300px;
  padding: 2px 4px;
}

.search-bar:focus {
  box-shadow: 0 0 4px red;
  border: 2px solid red;
}

.action-bar {
  display: flex;
  justify-content: end;
  margin-top: 16px;
}

.btn {
  padding: 8px;
  outline: none;
  border: none;
  width: 100px;
  border-radius: 5px;
  font-weight: bolder;
  cursor: pointer;
}

#btn-add {
  margin-left: 8px;
}

#btn-add:active {
  background-color: gainsboro;
}

.dialog {
  background-color: white;
  color: black;
  margin: auto;
  border: 1px;
  border-radius: 5px;
  border-color: black;
  padding: 8px;
  position: fixed;
  top: 200px;
  left: 50%;
  z-index: 1001;
  transform: translateX(-50%);
}

.close {
  position: absolute;
  text-decoration: none;
  color: black;
  text-align: end;
  top: 8px;
  right: 16px;
}

.dialog-label {
  font-size: 18px;
  font-weight: 700;
  margin: 16px 0;
  text-align: center;
  width: 100%;
}

.dialog-message {
  text-align: center;
}

#dialog-delete {
  display: none;
  /* display: flex; */
  flex-direction: column;
  align-items: center;
  width: 250px;
  height: auto;
}

.action {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.btn-primary {
  background-color: red;
  color: white;
}
.btn-primary:hover {
  background-color: rgb(245, 83, 83);
}

.btn-secondary {
  background-color: white;
  color: black;
}
.btn-secondary:hover {
  background-color: red;
}

#dialog-add {
  display: none;
  width: 350px;
  height: auto;
  background-color: white;
  color: black;
  /* display: flex; */
  flex-direction: column;
  justify-content: start;
  align-items: start;
  padding: 8px;
}

.input {
  font-size: 18px;
  border-radius: 5px;
  width: 300px;
  margin-bottom: 16px;
  border: 1px solid;
  outline: none;
  padding: 2px 4px;
}

.form {
  margin: auto;
}

.btn-right {
  display: block;
  margin-right: 24px;
  margin-left: auto;
}

.action .btn-edit {
  color: orange;
}

.action .btn-delete {
  margin-left: 8px;
  color: red;
}

.action .btn-edit:hover,
.action .btn-delete:hover {
  color: rgb(150, 150, 150);
}

.btn-action {
  outline: none;
  border: none;
  background-color: inherit;
  text-decoration: underline;
  font-size: 16px;
  margin: 4px;
  width: 100%;
}

.table-data__item {
  padding: 8px;
}

.text-center {
  text-align: center;
}

.modal {
  position: relative;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.option {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
  width: 100%;
}

@media only screen and (max-width: 46.1875em) {
  .table-header__item {
    display: none;
  }
  .table tr,
  .table td {
    display: block;
  }

  .table td {
    padding: 1rem;
    text-align: center;
  }
  .table tbody td {
    display: block;
    text-align: right;
  }
  .table tbody td::before {
    content: attr(data-title) ": ";
    float: left;
  }

  .table-data__item {
    padding: 0px;
  }

  .action {
    margin: 0;
    width: auto;
    transform: translateY(-25%);
  }
  .action .btn-edit {
    color: orange;
    text-align: right;
  }

  .action .btn-delete {
    text-align: right;
    color: red;
  }
  .btn-right {
    display: block;
    margin: 0 auto;
  }

  #dialog-edit,
  #dialog-add,
  #dialog-delete {
    width: 90%;
    padding: 0;
  }

  .input {
    width: 100%;
  }

  .btn {
    width: 45%;
    border: 1px solid black;
  }

  .option {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    width: 100%;
  }

  .action-bar {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  .search-bar {
    width: 95%;
    padding: 0;
    margin: 16px 0;
  }
  .content {
    margin: 0 4px;
  }
  .footer {
    position: relative;
  }
}
